<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0", user-scalable="no">
  <link rel="SHORTCUT ICON" href="https://i.ibb.co/2qHgxLS/20201031-192500.jpg">	
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lexend+Peta&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jockey+One&family=Lexend+Peta&display=swap" rel="stylesheet"> 
    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css' />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Grandstander&display=swap" rel="stylesheet"> 
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Grandstander&family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<title>/:-|❤️ HACKED BY HARRY_1337 ❤️|-:/</title>
	<style type="text/css">
		body{
            background: #7F00FF;
            background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);
            background: linear-gradient(to right, #E100FF, #7F00FF);
			color: #fff;
			text-align: center;
			width: 100vw;
			font-weight: 700;
			overflow: hidden;
			font-family: 'lato', sans-serif;
			margin: 0;
			padding: 0;	    
		}

		@media (max-width: 858px) {
		#loader{
			font-size: 20px;
		}
		}
		.container{
			font-size: 4em;
			margin: 40vh auto;
			height: 20vh;
			text-transform: uppercase;
		}
		.contact{
			letter-spacing: 6px;
		}
		.container span{
			display: block;
			font-size: 0.4em;
			opacity: 0.8;
		}
		.container div{
			position: fixed;
			margin: 2vh 0;
			opacity: 0;
			width: 100vw;
			animation: animate 32s linear infinite;
		}
		.container div:nth-child(2){ animation-delay: 4s; }
		.container div:nth-child(3){ animation-delay: 8s; }
		.container div:nth-child(4){ animation-delay: 12s; }
		.container div:nth-child(5){ animation-delay: 16s; }
		.container div:nth-child(6){ animation-delay: 20s; }
		.container div:nth-child(7){ animation-delay: 24s; }
		.container div:nth-child(8){ animation-delay: 28s; }

		@keyframes animate{
			0%{ opacity: 0; filter: blur(20px); transform: scale(12); }
			3%{ opacity: 1; filter: blur(0px); transform: scale(1); }
			10%{ opacity: 1; filter: blur(0px); transform: scale(0.9); }
			13%{ opacity: 0; filter: blur(10px); transform: scale(0.1); }

			80%{ opacity: 0; }
			100%{ opacity: 0;}
		}
		.main{
  			height: 100%;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
		}
		img {
          opacity:0.9;
          filter:alpha(opacity=100);
          transition: translate(-50%,-50%);
          transition: 1s ease;
        }
        img:hover {
        opacity:2.0;
        filter:alpha(opacity=90);
        transition: 1s ease;
        }        

		.topLogo{
			color: white;
			text-decoration: none;
			text-shadow: 0 0 10px aqua;
			font-family: 'Kanit';
			font-size: 20px;
		}
		.WarnMssg{
			font-family: 'Share Tech';
			color: white;
			font-size: 14px;
		}
		.admin{
			text-shadow: 0 0 16px #ADFF2F;
			color: #ADFF2F;
		}
		a{
			text-decoration: none;
		}
		.Heading{
            font-family: 'Grandstander', cursive;
            text-shadow: 0 0 100px white;
            font-size: 18px;
		 }
		 .ParaWish{
		 	font-family: 'Noto Sans KR', sans-serif;
		 	color: white;
		 	font-size: 11px;
		 	text-shadow: 0 0 10px white;
		 }
		 audio{
		 	height: 30px;
		 	width: 250px;
		 }
		 .greetz{
		 	font-family: "Kanit";
		 	font-weight: bold;
		 }
		 .greet{
		 	background: white;
		 }
	</style>
</head>
<body onload="LordVampier()">

<div class="container" id="loader"> 
	<div>HACKED BY HARRY_1337<span></span></div>
	<div>WE ARE INDIAN CYBER TROOPS<span>THIS CYBER ATTACK IS FOR OUR YOUNG UPCOMING HACKER</span></div>
	<div><span></span><i class="fa fa-heart" aria-hidden="true" style="color: red;"></i> WELCOME OUR LITTLE HERO <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i></div>
</div>


                <!----------------------------------------------[!#!]-------------------------------------------------->



	<div class="main" style="opacity: 0%;" id="Main">
		<center>
			<img src="https://i.ibb.co/2qHgxLS/20201031-192500.jpg" height="230" width="230" alt="Happy Birthday Ishu">
		</center>
		<marquee behavior="alternate" direction="right" scrollmount="90"><font style="color: white; text-shadow: 0 0 10px purple; font-weight: bold; font-family: sans-serif;">---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</font></marquee>
		<h1 class="Heading">
			<i class="fa fa-heart" style="color: red;"></i> WELCOME OUR LITTLE HERO <i class="fa fa-heart" style="color: red;"></i>
		</h1>
		<marquee behavior="alternate" direction="left" scrollmount="90"><font style="color: white; text-shadow: 0 0 10px purple; font-weight: bold; font-family: sans-serif;">---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</font></marquee>
		<p class="ParaWish">
		WE ARE INDIAN CYBER TROOPS. THIS CUTE SON OF MR._.4P00RV4 WHO CAME IN THIS WORLD🥰 JUST FEW HOURS AGO❤️, HAPPY INSTALLATION DAY OUR LITTLE CHAMPION🥳❤️, WE ARE GIVING YOU ALL GOOD OUR WISHES AND BLESSINGS FROM OUR WHOLE ICT TEAM😇💖 ON FEW OFFICIAL WEBSITES, AS BECAUSE WE WANT IN FUTURE YOU WOULD REMEMBER THIS DAY, ON YOUR BIRTHDAY MOST POWERFUL INDIAN HACKER'S😎GROUP GAVE YOU BLESSING IN SUCH A WONDERFULL WAY😘😊. SO DEAR PAKISTAN AND OTHER ANTI-INDIA COUNTRIES WE ARE  INTRODUCING OUR UPCOMING ICT HERO AND BE READY FOR THAT. ONCE AGAIN WELCOME IN DEAR HERO❤️❤️❤️.
		</p>
		
			<marquee behavior="alternate" direction="left" scrollmount="90"><font style="color: white; text-shadow: 0 0 10px purple; font-weight: bold; font-family: sans-serif;">---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</font></marquee>
			<br>
		<div class="greetz">
			<p style="text-align: center; font-weight: bold; text-shadow: 0 0 10px black;"><font color="white">\\: </font><font color="red">GREETZ TO</font><font color="white"> ://</font></p>
		<p class="greet"><marquee><font color="#000">[</font><font color="red"> H4M4ST3R </font><font color="#000">||</font><font color="red"> HARRY_1337 </font><font color="#000">||</font><font color="red"> MR._.4P00RV4 </font><font color="#000">||</font><font color="red"> MAYANK </font><font color="#000">||</font><font color="red"> D4RK_VAMP1RE </font><font color="#000">||</font><font color="red"> CIPHAR </font><font color="#000">||</font><font color="red"> R007_B45U </font><font color="#000">||</font><font color="red"> D4BB4NG_P4ND3Y </font><font color="#000">||</font><font color="red"> AER0_4P4CHE </font><font color="#000">||</font><font color="red"> D4RK_PYTH0N </font><font color="#000">||</font><font color="red"> AND ALL OTHER TEAM MEMBERS </font><font color="#000">]</font></marquee></p>
     	</div>
<br><br>
    </div>
 <!-----------------------------------------------[!#!]--------------------------------------------------->
<script type="text/javascript">
var start;

function LordVampier() {
  start = setTimeout(showPage, 9000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("Main").style.opacity = "100%";
}

</script>

<script>AOS.init({duration: 1500,});</script>
</body>
</html>
