
<!doctype html>
<html>
			<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<title >::Hacked BY Harry_1337</title>


		<link href="https://fonts.googleapis.com/css?family=Audiowide" rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Orbitron" rel='st
ylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Jura|Black+Ops+One|Aldrich" rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Inconsolata|Orbitron" rel='stylesheet' type='text/css'>

		<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
		<link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel='stylesheet' type='text/css'>
		<meta content="Hacked by Harry_1337"   name="description"/>
		
							

<style>



body{
	cursor: url("../hellox.persiangig.com/DefacePage/negro.cur"), auto;
	background-color: black;
}
#back{

	text-align: center;
	/*height: 10px;
	width: -900px;*/
	margin: auto	;
}
#header{
	padding-top: 0px;
	font-size: 60px;
	font-family: 'Orbitron', sans-serif;
	color: white;
	text-align: center;
	font-weight: bolder ;
	text-transform: none;

}
#by{
	font-family: 'Black Ops One', cursive;
	color: white;
	font-size: 50px;
	text-align: center;
}

/*#header{
	font-size:16px;
	color:#FFF;
      transition: all 0.3s ease-in;
      text-decoration:none;
}*/

#header:hover{
	-webkit-stroke-width: 5.3px;
      -webkit-stroke-color: #FFFFFF;
      -webkit-fill-color: #FFFFFF;
      text-shadow: 1px 0px 20px white;
}

#by:hover{
	-webkit-stroke-width: 5.3px;
      -webkit-stroke-color: #FFFFFF;
      -webkit-fill-color: #FFFFFF;
      text-shadow: 1px 0px 20px white;
}
#texts{
	font-family: 'Aldrich', sans-serif;
	color: white;
	font-size: 19px;
	text-align: center;
}

#footer{
	color: white;
	/*padding-bottom: 40px;*/
/*	margin-bottom: 0px;*/
	color: grey	;
}

#team{

	font-size: 25px;
}


#info{
	color: white;
	padding-bottom: 0px;
	margin-top: 3px;
	font-size: 16px;
	font-weight: normal;
	font-family: 'Orbitron', sans-serif;
}
#info a{
	text-decoration: none;
	color: grey;
}
#info a:hover{
	color: orange;

	-webkit-stroke-width: 5.3px;
      -webkit-stroke-color: #FFFFFF;
      -webkit-fill-color: #FFFFFF;
      text-shadow: 1px 0px 20px orange;
      
}
#hello{
	font-size: 30px;
	-moz-transition: color 1s;
	-webkit-transition: color 1s;
	-ms-transition: color 1s;
	-o-transition: color 1s;
	transition: color 1.2s;


}
#hello:hover{
	color: red;
	-webkit-stroke-width: 5.3px;
      -webkit-stroke-color: #FFFFFF;
      -webkit-fill-color: #FFFFFF;
      text-shadow: 1px 0px 20px red;
}
/*#col{
	color: green;*/
}

#gmsg{
	color: grey;
}




</style> 		
 

<body>

	<div id="header">
		<b><font color=orange>Hacked</font> By <font color=green>Harry_1337</font></b>
		
	</div>
	<div id="back">
	<br>
  <img src="https://i.ibb.co/d67ZdnB/ict.png" width="700" height="600"/>
	</div>
	<br>
		<div id="by">WE WILL NEVER FORGIVE <br>WE WILL NEVER FORGET 

	
				<br>
	<img border="0" src="http://zonehmirrors.org/defaced/2018/11/26/haripur.financekpp.gov.pk/i67.tinypic.com/14cw5t4.jpg" width="800" height="700">
				<br>
				Remembering the bravehearts and the innocent civilians <br>who lost their lives during <br> the 26/11 attacks.<br> Gone but never forgotten,
		</div>
		<div id="texts">
						<div id="hello"><b>JAI HIND</b></div><br>
						<div id="msg">
							<b><font color=red>TEAM INDIAN CYBER TROOPS</font></b> 
						</div>
<iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay"
src="https://f.top4top.io/m_1687trygs0.mp3"></iframe>


</body>
</html><html>